version: '3.9'
services:
  server:
    image: icfpc-kotlin
    depends_on:
      - postgres
    ports:
      - 8000:8080
    networks:
      - icfpc
    environment:
      - spring.datasource.url=${PG_DATABASE}
      - spring.datasource.username=${PG_USERNAME}
      - spring.datasource.password=${PG_PASSWORD}

networks:
  icfpc:
    driver: bridge
